<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon">
        <link rel="icon" href="logo.png">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="byte.css">
        <title>ImmiRent</title>
        <style>
            body {
                color: #fff;
                background: #3598dc;
                font-family: 'Roboto', sans-serif;
            }
            .form-control{
                height: 41px;
                background: #f2f2f2;
                box-shadow: none !important;
                border: none;
            }
            .form-control:focus{
                background: #e2e2e2;
            }
            .form-control, .btn{        
                border-radius: 3px;
            }
            .signup-form{
                width: 390px;
                margin: 30px auto;
                top: 80px;
                position: relative;
            }
            .signup-form form{
                color: #999;
                border-radius: 3px;
                margin-bottom: 15px;
                background: #fff;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .signup-form h2 {
                color: #333;
                font-weight: bold;
                margin-top: 0;
            }
            .signup-form hr {
                margin: 0 -30px 20px;
            }    
            .signup-form .form-group{
                margin-bottom: 20px;
            }
            .signup-form input[type="checkbox"]{
                margin-top: 3px;
            }
            .signup-form .row div:first-child{
                padding-left: 10px;
            }
            .signup-form .row div:last-child{
                padding-left: 10px;
            } 
            .signup-form .btn{        
                font-size: 16px;
                font-weight: bold;
                background: #3598dc;
                border: none;
                min-width: 140px;
            }
            .signup-form .btn:hover, .signup-form .btn:focus{
                background: #2389cd !important;
                outline: none;
            }
            .signup-form a{
                color: #fff;
                text-decoration: underline;
            }
            .signup-form a:hover{
                text-decoration: none;
            }
            .signup-form form a{
                color: #3598dc;
                text-decoration: none;
            }	
            .signup-form form a:hover{
                text-decoration: underline;
            }
            .signup-form .hint-text {
                padding-bottom: 15px;
                text-align: center;
            }
        </style>
</head>
<body>
        

<!-- NAVIGATION BAR STARTS -->
<nav id="navigation" class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" id="brand" href="index.html">
        
      <img src="logo.png" width="55vw" class="d-inline-block align-top" alt="" loading="lazy">
      ImmiRent
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link tags" href="find.html">Find</a>
              </li>
          <li class="nav-item">
            <a class="nav-link tags" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link tags" href="login.html">Log In</a>
          </li>
        </ul>
      </div>
  </nav>
  <!-- NAVIGATION BAR ENDS -->

    <div class="signup-form">
        <form action="/examples/actions/confirmation.php" method="post">
            <h2>Sign Up</h2>
            <p>Please fill out this form to create an account!</p>
            <hr>
            <div class="form-group">
                <input type="text" class="form-control" name="first_name" placeholder="First Name" required="required">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required">       	
            </div>
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
            </div>        
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
            </div>
        </form>
        <div class="hint-text">Already have an account? <a href="login.html">Login here</a></div>
    </div>    
</body>
</html>
